diff --git a/spec/Makefile b/spec/Makefile
index c5f10d02..b7573ea6 100644
--- a/spec/Makefile
+++ b/spec/Makefile
@@ -46,10 +46,7 @@ $(ASPEC_DOC_VERSION_FILE): $(SEL4_VERSION)
 	cp $< $@
 
 $(ASPEC_DOC_GITREV_FILE): .FORCE
-	git rev-parse --short=15 HEAD > $@ || echo unknown > $@
-	git diff --no-ext-diff --quiet || echo "*" >> $@
-	git diff --no-ext-diff --quiet --cached || echo "+" >> $@
-	perl -p -i -e "s/\n//" $@
+	echo unknown > $@
 
 # NOTE: the install_C_file in Kernel_C.thy invocation generates a spurious
 #       umm_types.txt file in this folder. This file is never used nor
